<!--
  @description       : Parent ChatBot
  @author            : Christian Niro
  @group             : 
  @last modified on  : 05-15-2024
  @last modified by  : 
-->
<aura:component implements="flexipage:availableForAllPageTypes">
    <div style="width: 450px;">
      <lightning:card title=" Ciao, sono il tuo assistente personale" iconName="custom:custom30"/>
    </div>
    <c:chatBot name ="chatBot" />
</aura:component>
